- id: 2020_post-doc
  title:
    english: Post-doc
    spanish: Investigador Pos-doctoral
    portuguese: Pesquisador Pós-Doc
  notes:
    english: (5 years on scholarship + 1 year voluntary)
    spanish: (5 years on scholarship + 1 year voluntary)
    portuguese: (5 anos com bolsa PNPD-Capes + 1 ano voluntario)
  activity:
    english: Research in Plant molecular cytogenetics; Teaching in undergraduate and
      post-graduate
    spanish: Investigación en citogenética molecular vegetal; docencia en pregrado
      y posgrado
    portuguese: Pesquisa em citogenética molecular vegetal; docência em graduação
      e pós-graduação
    params_profile: academic
  activity_developer:
    english: Researcher; Database development and management; dashboard (R-shiny)
      development
    spanish: Investigador; Desarrollo y administración de bases de datos; desarrollo de
      dashboard (R-shiny)
    portuguese: Pesquisador; Desenvolvimento de base de dados e management; desenvolvimento
      dashboard (R-shiny) Frontend e Backend
    params_profile: developer
  projects:
    english: "\n- Plant cytogenetics database of Cerrado  \n- Reconstruction of ancestral
      characters in the phylogeny of Fabaceae and <i>Callisia</i>  \n - Genome size
      of plants of Cerrado"
    spanish: "\n- Base de datos de citogenética vegetal del Cerrado  \n- Reconstrucción
      de caracteres ancestrales en el contexto filogenético en Fabaceae  \n - Reconstrucción
      de caracteres ancestrales en el contexto filogenético en el género Callisia  \n -
      Tamaño genómico de plantas del Cerrado"
    portuguese: "\n- Base de dados de citogenética vegetal do Cerrado  \n- Reconstrução
      de caracteres ancestrais no contexto filogenético em Fabaceae  \n - Reconstrução
      de caracteres ancestrais no contexto filogenético do género Callisia  \n -
      Tamanho genômico de plantas do Cerrado"
  technologies:
    english: "R, iqtree, revBayes, RepeatExplorer, mongodb"
  libraries:
    english: DT, GGally, Rcurl, RefManageR, Rmarkdown, badger, bib2df, bookdown, clipr,
      crayon, data.table, dplyr, ggplot2, ggpubr, ggtree, gtools, grid, gridExtra,
      gtools, kableExtra, knitr, lazyeval, mongolite, network, phytools, plyr, readxl,
      rentrez, rhandsontable, rclipboard, rlang, rmdformats, robustHD,
      rvcheck, scales, shiny, shinydashboard, shinyjs, sna, stringr, tidyr, treeio
  institution_platform:
    english: Universidade Federal de Goiás, Goiânia, Brazil. PPGMP Agronomia
    spanish: Universidad Federal de Goiás, Goiânia, Brasil. PPGMP Agronomia
    portuguese: Universidade Federal de Goiás, Goiânia, Brasil. PPGMP Agronomia
  begin:
    english: feb-2014
    spanish: 02-2014
    portuguese: 02-2014
  end:
    english: jan-2020
    spanish: 01-2020
    portuguese: 01-2020
  period:
    english: 2014-2020
  contact:
    english: +55-62-3521-1688
  year:
    english: "2020"
  scholarship:
    english: CAPES
    spanish: CAPES
    portuguese: CAPES-PNPD
  proof:
    system_var: ID2020_post-doc
  params_profile: general

- id: 2013_school_teacher
  title:
    english: School teacher
    spanish: Profesor de Escuela Secundaria
    portuguese: Professor de segundo grau
  activity:
    english: Sciences
    spanish: Ciencias
    portuguese: Ciências
  institution:
    english: INEM Francisco de Paula Santander, Bogotá - SED
    spanish: INEM Francisco de Paula Santander, Bogotá - SED
    portuguese: INEM Francisco de Paula Santander, Bogotá - SED
  begin:
    english: may-2013
    spanish: 05-2013
    portuguese: 05-2013
  end:
    english: jan-2014
    spanish: 01-2014
    portuguese: 01-2014
  period:
    english: "2013"
  year:
    english: "2013"
  contact:
    english: +57-1-3241000
    spanish: 1-3241000
    portuguese: +57-1-3241000
  proof:
    system_var: ID2013_school_teacher
  params_profile: academic

- id: 2021_freelance_r_tutor
  title:
    english: Freelance R tutor
  activity:
    english: R Teaching, Support
    spanish: Enseñanza de R, Soporte
    portuguese: Ensino de R, Suporte
  platform:
    english: superprof.com.br
  begin:
    english: feb-2020
    spanish: 02-2020
    portuguese: 02-2020
  end:
    english: dec-2021
    spanish: 12-2021
  year:
    english: "2021"
  period:
    english: 2020-2021
  params_profile: general

- id: 2021_freelance_translator
  title:
    english: Freelance Translator
  activity:
    english: Translation
    spanish: Traducción
    portuguese: Tradução
  platform:
    english: proz.com
  begin:
    english: feb-2020
    spanish: 02-2020
    portuguese: 02-2020
  end:
    english: dec-2021
    spanish: 12-2021
  year:
    english: "2021"
  period:
    english: 2020-2021
  params_profile: general

- id: 2022_appsilon
  title:
    english: B2B - Full-time Shiny Developer - Home-Office - Appsilon
    spanish: B2B - Desarrollador Shiny de tiempo completo - Home-Office - Appsilon
    portuguese: Desenvolvedor Shiny Full-time Home-Office Appsilon
  activity_developer:
    english: Shiny Interfaces and Backend
    spanish: Interfaces Shiny y Backend
    portuguese: Interfaces Shiny e Backend
    params_profile: general
  projects:
    english: "\n- Shiny Apps using Shiny modules   \n- Backend and Frontend development
      for production of .pdf .docx reports, from SQL queries (support/fixes and adding
      features)"
    spanish: "\n- Desarrollar Shiny Apps usando Shiny modules   \n- Backend y Frontend
      para producir reportes .pdf .docx desde consultas SQL"
    portuguese: "\n- Desenvolver Shiny Apps usando Shiny modules   \n- Backend e Frontend
      para produzir reportes .pdf .docx desde consultas SQL"
  technologies:
    english: docker, Jenkins, SQL, sass, Quarto
  libraries:
    english: "DT, ODBC, Rmarkdown, dplyr, ggplot2, glue, kableExtra, knitr, latex, lubridate, officedown, purrr, R6, scales, shiny, modules, shiny.semantic, shinyAce, shinyBS, shinyjs, stats, stringr, testthat, tibble, tidyr, yaml"
  company:
    english: B2B -> Appsilon -> Pharmaceutical
    spanish: B2B -> Appsilon -> Farmacéutica multinacional
    portuguese: Home Office B2B -> Appsilon -> Multinacional Farmaceutica
  begin:
    english: feb-2022
    spanish: feb-2022
    portuguese: feb-2022
  year:
    english: "2022"
  end:
    english: may-2023
    spanish: may-2023
    portuguese: maio-2023
  period:
    english: 2022-2023
    spanish: 2022-2023
    portuguese: 2022-2023
  proof:
    system_var: ID2022_appsilon
  params_profile: general
