- id: 2022_NLP_appsilon
  title:
    english: NLP modularized app for classifying community feedback
    spanish: App NLP modularizada para clasificar feedback comunitario
    portuguese: Aplicativo de PNL modularizado para classificar o feedback da comunidade
  event:
    english: Appsilon  2022 meeting
  original_language:
    english: english
    spanish: inglés
    portuguese: inglês
  place:
    english: online
  date:
    english: 25-04-2022
  technologies:
    english: R, python, tensorflow, keras
  proof:
    system_var: ID2022_NLP_appsilon
  year:
    english: "2022"
  params_profile: developer

- id: 2019_legumes
  title:
    english: Poliploidy and genome duplication Brazilian legumes
    spanish: Poliploidia e duplicação genômica nas Leguminosas Brasileiras
    portuguese: Poliploidía y duplicación genómica en las Leguminosas Brasileñas
  event:
    english: 70 Congresso Nacional de Botânica
  original_language:
    english: portuguese
    spanish: portugués
    portuguese: portuguese
  place:
    english: Maceió, AL, Brazil
    spanish: Maceió, AL, Brasil
    portuguese: Maceió, AL
  date:
    english: 25-10-2019
  technologies:
    english: R, iqtree, revBayes, MAFFT, StableTraits
  proof:
    system_var: ID2019_legumes
  year:
    english: "2019"

- id: 2018_liga
  title:
    english: Cytogenetics for resolving evolutionary questions
    spanish: Citogenética na resolução de questões evolutivas
  event:
    english: Encontro da liga acadêmica de genética
  original_language:
    english: portuguese
    spanish: portugués
    portuguese: portuguese
  place:
    english: UFG. Goiânia, Brasil
  date:
    english: 27-04-2018
  technologies:
    english: R, iqtree, MAFFT
  proof:
    system_var: ID2018_liga
  year:
    english: "2018"

- id: 2017_leguminosae
  title:
    english: Reconstruction of ancestral states of cytogenetic characters in Leguminosae
    spanish: Reconstrução de estados ancestrais de caracteres citogenéticos em Leguminosae
  event:
    english: XI Workshop de Genética da PUC Goiás
  original_language:
    english: portuguese
    spanish: portugués
    portuguese: portuguese
  place:
    english: PUC. Goiânia, Brasil
  date:
    english: 20-10-2017
  technologies:
    english: R, iqtree, revBayes, MAFFT, StableTraits
  proof:
    system_var: ID2017_leguminosae
  year:
    english: "2017"

- id: 2016_database
  title:
    english: Database of Plant Cytogenetics. Current situation of the field
    spanish: Base de datos de citogenética vegetal del Cerrado. Un diagnóstico del área
    portuguese: Base de dados de citogenética vegetal do Cerrado. Um diagnóstico da área
  event:
    english: Reunião de citogenética do Brasil Central
  original_language:
    english: portuguese
    spanish: portugués
  place:
    english: PUC. Goiânia, Brasil
  date:
    english: 08-12-2016
  technologies:
    english: R, mongoDB
  proof:
    system_var: ID2016_database
  year:
    english: "2016"

- id: 2012_5s_and_45s
  title:
    english: Distribution of 5S and 45S rDNA sites and implications
    spanish: Distribución de los sitios de DNAr 5S y 45S y sus implicaciones
  event:
    english: II Simposio de Genética
  original_language:
    english: spanish
    spanish: spanish
    portuguese: espanhol
  place:
    english: Universidad del Quindío. Armenia, Colombia
  date:
    english: 28-05-2012
  technologies:
    english: R
  proof:
    system_var: ID2012_5s_and_45s
  year:
    english: "2012"

- id: 2010_prague
  title:
    english: Trends on the distribution of the 45S ribosomal DNA in plants
  event:
    english: Society for Experimental Biology Main Meeting
  original_language:
    english: english
    spanish: inglés
    portuguese: inglês
  place:
    english: Prague, Czech Republic
    spanish: Praga, República Checa
    portuguese: Praga, República Checa
  date:
    english: 02-07-2010
  technologies:
    english: R
  proof:
    system_var: ID2010_prague
  year:
    english: "2010"

- id: 2007_callisia_talk
  title:
    english: Cytogenetics and Molecular cytotaxonomy of species of genus Callisia
      Loefl. (Commelinaceae)
    spanish: Citogenética y citotaxonomía molecular de algunas especies del género
      Callisia Loefl. (Commelinaceae)
  event:
    english: II simposio Latinoamericano de citogenética y evolución
  original_language:
    english: spanish
    spanish: spanish
    portuguese: espanhol
  place:
    english: UN, Palmira, Colombia
    spanish: UN, Palmira, Colombia
    portuguese: UN, Palmira, Colômbia
  date:
    english: 17-08-2007
  proof:
    system_var: ID2007_callisia_talk
  year:
    english: "2007"
