title__year:
  left:
    - title
  right:
    - year
  use_field_names: false
  section: true
  bold: true
  right_align: flex

libraries__challenges__etc:
  left:
    - libraries
    - challenges:
        params_action: mask_link, use_server_and_last_part
    - products:
        params_action: mask_link, use_server_and_last_part
    - platform
  separator: ""
  class: indented-lines-after-first

begin__end:
  left:
    - begin
    - end
  spaces: 4
